# Superpower-Team

./: README.md
换换回收网/: 换换回收.sql  (+1 more)
换换回收网/Bull.Recycle.Api/Bull.Recycle.Repository/: BaseConnection.cs  Bull.Recycle.Repository.csproj  Class1.cs
换换回收网/Bull.Recycle.Api/Bull.Recycle.Repository/GoodRepository/: GoodRepository.cs
换换回收网/Bull.Recycle.Api/Bull.Recycle.Repository/GoodTypeRepository/: GoodTypeRepository.cs
换换回收网/Bull.Recycle.Api/Bull.Recycle.Repository/RecycleTypeRepository/: RecycleTypeRepository.cs
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/: Bull.Recycle.Web.csproj  Program.cs  Startup.cs  appsettings.json
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/Common/: HelperHttpClient.cs
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/Controllers/: GoodsController.cs  HomeController.cs  MainController.cs  MyCenterController.cs
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/Models/: Account.cs  AccountDetail.cs  Alipay.cs  AuditActivity.cs  AuditConfiguration.cs  AuditHistory.cs  AuditNode.cs  BankCard.cs  ErrorViewModel.cs  GoodImages.cs  Goods.cs  GoodsCondition.cs  GoodsType.cs  OrderState.cs  Orders.cs  PowerRole.cs  Powers.cs  RecycleCar.cs  RecycleType.cs  Roles.cs  UserRole.cs  Users.cs  WeChat.cs
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/Models/Dto/: GoodsImages.cs
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/Properties/: launchSettings.json
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/Views/: _ViewImports.cshtml
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/Views/Goods/: GoodDetails.cshtml
换换回收网/Bull.Recycle.Web/Bull.Recycle.Web/Views/Main/: Index.cshtml  Recycle.cshtml
(+93 files in other folders)
