<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bull.Recycle.IRepository\Bull.Recycle.IRepository.csproj" />
    <ProjectReference Include="..\Bull.Recycle.Model\Bull.Recycle.Model.csproj" />
  </ItemGroup>

</Project>
